.banner {
  background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week8/index/hero-bg.png?raw=true');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-top: 112px;
}
.recommend .card {
  width: 277px;
}
.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 48px;
}
.recommend .swiper-pagination-bullet-active {
  background: $primary-40;
  width: 24px;
  border-radius: 100px;
}
.map .swiper-pagination-bullet-active {
  background: $primary-100;
  width: 24px;
  border-radius: 100px;
}
.bg-section-img {
  &-top {
    object-fit: fill;
    width: 100%;
    transform: translate(0px, 5px);
    height: 40px;
  }
  &-bottom {
    object-fit: fill;
    width: 100%;
    transform: translate(0px, -10px) rotate(180deg);
    height: 40px;
  }
}
.scroll-hidden {
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.scroll-hidden::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.deco-text-1-img {
  left: 125px;
  top: -65px;
}

.map .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center center;
}

@media (min-width: 992px) {
  .banner {
    padding-top: 300px;
  }
  .w-lg-700 {
    width: 700px;
  }
  .recommend .card {
    width: 25%;
    max-width: 416px;
    height: 600px;
    transition: width 1s;
    .btn-hover {
      display: none;
      width: 0;
      transition: all 1s;
    }
    &:hover {
      width: 100%;
      .btn-hover {
        display: inline-block;
        width: 100%;
      }
    }
  }
  .deco {
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/c07852c7f1c21031d6380bb4398e2163f71122c9/2025-week8/index/deco-bg.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &-text-img {
      left: 80px;
      bottom: 360px;
    }
  }
  .offset-row {
    transform: translateX(80px);
  }
  .bg-section-img {
    &-top {
      height: 80px;
    }
    &-bottom {
      height: 80px;
    }
  }
  .map .card img {
    width: 300px;
    height: auto;
  }
}
